body{
    margin: 0;
    box-sizing: border-box;
}
.service{
    margin-top: 80px;
    text-align: center;

}
.title{
    color: rgb(97, 96, 96);
    font-family: 'Raleway';
    font-size: 1.5rem;
    width: 100%;
    margin-top: 70px;
    text-align: center;
}

.services{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    min-height: 600px;
}
.card{
    height: 380px;
    width: 300px;
    padding: 20px 25px;
    border-radius: 10px;
    background: #dff9fb;
    margin: 10px;
    overflow: hidden;
    position: relative;
    text-align: center;

}
.card .icon{
    display: block;
    text-align: center;
    color: rgb(95, 90, 90);
    /* margin-top: 18px; */
}
.card h1{
    margin-top: 19px;
    font-family: 'Raleway';
    text-align: center;
    color: #22e6b3;
    font-size: 22px;
}
.card .button{
    background: #22e6b3;
    color: #fff;
    border: none;
    border-radius: 5px;
    width: 120px;
    padding: 15px;
    display: inline-block;
    font-family: 'Raleway';
    font-size: 16px;
    text-align: center;
}
.card .button:hover{
    width: 125px;
    padding: 17px;
}
.card a{
    text-decoration: none;
}
.card .content p{
    font-size: 14px;
    color: #535c68;
    line-height: 20px;
    font-family: 'century gothic';
}
.card:hover{
    background: #e2e9e9;
    transform: translateY(-5px);
    color: #fff;
    border: none;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    cursor: pointer;
}


@media(max-width: 900px){
    .title{
        width: 100%;
    }
    .title h1{
        font-size: 20px;
    }
    .services{
        flex-direction: column;
    }
}